<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="{% static 'style.css' %}"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
          background-image: url('static/1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <form action="login"  method="post">
        {% csrf_token %}
        <input type="submit" value="LOGIN" class="login" >
    </form>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="submit" value="REGISTER"  class="register">
    </form>
    <form action="search" method="post">
        {% csrf_token %}
        <div>
            <input type="text" placeholder="search" class="search  form-control" name="search">
        </div>
        <div>
            <input type="submit" value="search" class="btn btn-info"  >
        </div> 
        
    </form>
    
   
</body>
<div>
    <a href="camera" style="margin-left: 986px;position:absolute;top:320px;" class="logo">
        <img src="static/images/logo.png"  alt="logo" width=-25" height="43" >
       </a>
    <!-- <button>
        <img style="margin-left: 986px;margin-top: -118px;"  src="static/images/logo.png"
        width=-25" height="43">
    </button>
</form> -->
</div>
</html>